{
  "name": "genspark-shell",
  "version": "1.0.0",
  "description": "A macOS desktop shell for genspark.ai with user script injection",
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test 'test/*.test.js'",
    "dist": "electron-builder --mac",
    "test:integration": "electron test/integration/inject.js",
    "test:rename": "electron test/integration/rename.js"
  },
  "devDependencies": {
    "electron": "43.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ezreal.genspark-shell",
    "productName": "Genspark",
    "files": [
      "src/**",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null
    }
  }
}
